<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= this.RevitsionYear #>.<#= this.RevitsionMonth #>.<#= this.RevitsionDay #>.<#= this.RevisionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.RevitsionYear #>.<#= this.RevitsionMonth #>.<#= this.RevitsionDay #>.<#= this.RevisionNumber #>")]
<#+
    int RevitsionYear = (int)(DateTime.UtcNow.Year);
    int RevitsionMonth = (int)(DateTime.UtcNow.Month);
    int RevitsionDay = (int)(DateTime.UtcNow.Day);

    int RevisionNumber = (int)(DateTime.UtcNow - DateTime.UtcNow.Date).TotalMinutes;
#>
