

FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Eletrica\ListaCabos\UI\ListaCabos_00_ConexaoEDA_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Eletrica\ListaCabos\UI\ListaCabos_00_Configuracoes_UI - Copy.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Eletrica\ListaCabos\UI\ListaCabos_02_Adicionar_Cabos_Aos_Trechos_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Eletrica\ListaCabos\UI\ListaCabos_0203_Filtrar_Tipo_Condutos_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Geral\UI\Setup_Geral_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Mecanica\DadosEngenharia\UI\DadosEngenharia_00_InsertTag_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Tubulacao\CodigoEDA\UI\CodigoEDA_00_ConfigurarDados_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Tubulacao\Isometrico\UI\Isometrico_0101_Preview_Orientation_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Tubulacao\Isometrico\UI\Isometrico_05_Detalha_Linhas_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Tubulacao\Isometrico\UI\Isometrico_02_Cria_Vista_Inicial_Linhas_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Commands\Tubulacao\Isometrico\UI\Isometrico_01_Cria_Vistas_Gerais_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Tools\UI\BLS_ConexaoEDA_UI.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Tools\UI\BLS_SimplePromptInput.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Tools\UI\BLS_ProgressBar.xaml;;
FD:\MayconRicardodeFreit\OneDrive\Programacao\__Source\Repos\IHB\IHB__BaseAddin\BLS_PDI_RevitAddin_2020\Tools\UI\BLS_WebPage.xaml;;

